# Cloud-management-tool

./: README.md  pom.xml
libs/me/kamal/yf/i4-core/7.2/: i4-core-7.2.jar.lastUpdated
libs/me/kamal/yf/i4-core/7.3/: _remote.repositories  i4-core-7.3.pom.lastUpdated
libs/me/kamal/yf/i4-mi/7.3/: _remote.repositories
libs/me/pranay/yf/i4-core/7.2/: i4-core-7.2.pom.lastUpdated
libs/me/pranay/yf/i4-mi/7.2/: i4-mi-7.2.jar.lastUpdated  i4-mi-7.2.pom.lastUpdated
libs/me/pranay/yf/i4-mi/7.3/: i4-mi-7.3.pom.lastUpdated
src/assembly/: zipdep.xml
src/main/java/com/yf/azure/: TestDataSource.java  TestSourceMetaData.java
src/main/java/com/yf/utils/: AzureAuth.java  Billing.java  Databases.java  NewBilling.java  Refresher.java  Resources.java  Subscriptions.java  Test.java  Test2.java  Timezone.java  VirtualMachine.java
